# Better-App

./: Betr.sln
Betr/: Betr.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json
Betr/ClientApp/: index.html
Betr/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
Betr/ClientApp/app/Leagues/: Leagues.component.html  Leagues.component.ts
Betr/ClientApp/app/Matches/: MatchList.component.css  MatchList.component.html  MatchList.component.ts  Matches.component.html  Matches.component.ts  cart.component.css  cart.component.html  cart.component.ts
Betr/ClientApp/app/Shared/: dataService.ts  leagueService.ts  match.ts  order.ts
Betr/Controllers/: FootballController.cs  FootballLeaguesController.cs  FootballMatchesController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs
Betr/Data/: Initializer.cs
Betr/Data/Models/: BetrDBContext.cs  BetrMappingProfile.cs  ErrorViewModel.cs  League.cs  Match.cs  Order.cs  OrderItem.cs  SeedDb.cs  Team.cs
Betr/Migrations/: 20191014192255_Initial.Designer.cs  20191014192255_Initial.cs  BetrDBContextModelSnapshot.cs
Betr/Properties/: launchSettings.json
Betr/ViewModels/: LeagueMatch.cs  OrderItemViewModel.cs  OrderViewModel.cs
Betr/Views/: _ViewImports.cshtml
Betr/Views/Football/: Leagues.cshtml  Matches.cshtml
Betr/Views/Home/: Index.cshtml
Betr/Views/Shared/: _Layout.cshtml
Betr/wwwroot/clientapp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
Betr/wwwroot/clientapp/out-tsc/app/Leagues/: Leagues.component.js  Leagues.component.js.map
Betr/wwwroot/clientapp/out-tsc/app/Matches/: MatchList.component.js  MatchList.component.js.map  Matches.component.js  Matches.component.js.map  cart.component.js  cart.component.js.map
Betr/wwwroot/clientapp/out-tsc/app/Shared/: dataService.js  dataService.js.map  leagueService.js  leagueService.js.map  match.js.map  matchBet.js  matchBet.js.map  order.js.map
Betr/wwwroot/clientapp/out-tsc/app/shop/: productList.component.js.map
Betr/wwwroot/css/: site.css
